# hugging-face-practice

./: README.md
sematic-search-tool/: pom.xml
sematic-search-tool/document-test/: doc1.txt  doc2.txt
sematic-search-tool/src/main/java/org/example/: SemanticSearchTool.java
